source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               log4j/
src.includes = lib/,\
               log4j/
jars.compile.order = .
jars.extra.classpath = lib/log4j-1.2.16.jar
