Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARefactor
Bundle-SymbolicName: ARefactor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pk.ztp.skab.arefactor.AutomaticRefactorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.100",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.jdt.ui;bundle-version="3.5.2",
 org.eclipse.text;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
